# Flume configuration
agent.sources = mySource
agent.sinks = mySink
agent.channels = myChannel

# Define the source, interceptor, and sink
agent.sources.mySource.type = exec
//agent.sources.mySource.command = powershell -Command Get-Content -Wait -Path C:\\software\\workspace\\test\\flume-demo\\app.log
agent.sources.mySource.command = tail -f /opt/flume/flume.log
agent.sources.mySource.interceptors = myInterceptor
agent.sources.mySource.interceptors.myInterceptor.type = com.example.flume.interceptor.TimestampInterceptor$Builder
agent.sources.mySource.channels = myChannel

agent.sinks.mySink.type = logger
agent.sinks.mySink.channel = myChannel

agent.channels.myChannel.type = memory
agent.channels.myChannel.capacity = 1000
agent.channels.myChannel.transactionCapacity = 100

# Set the agent name
agent.sources.mySource.interceptors.myInterceptor.agentName = your-agent-name
